{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "values": "blue"
        }
    },
    "modules": [
        { "type": "title", "keyColor": "blue" },
        "separator",
        { "type": "os", "key": "  OS", "keyColor": "blue", "valueColor": "blue" },
        { "type": "kernel", "key": "󰌢 Kernel", "keyColor": "blue", "valueColor": "blue" },
        { "type": "wm", "key": "󱂬 WM", "keyColor": "blue", "valueColor": "blue" },
        { "type": "de", "key": " DE", "keyColor": "blue", "valueColor": "blue" },
        { "type": "shell", "key": " Shell", "keyColor": "blue", "valueColor": "blue" },
        { "type": "terminal", "key": " Terminal", "keyColor": "blue", "valueColor": "blue" },
        { "type": "cpu", "key": " CPU", "keyColor": "blue", "valueColor": "blue" },
        { "type": "gpu", "key": "󰍛 GPU", "keyColor": "blue", "valueColor": "blue" },
        { "type": "memory", "key": " RAM", "keyColor": "blue", "valueColor": "blue" },
        { "type": "disk", "key": " Disk", "keyColor": "blue", "valueColor": "blue" },
        { "type": "uptime", "key": " Uptime", "keyColor": "blue", "valueColor": "blue" },
        { "type": "packages", "key": " Packages", "keyColor": "blue", "valueColor": "blue" }
    ]
}
