{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "logo": "#00afff",
            "keys": "#5fd7ff",
          "values": "#ffffff"
          }

    },
    "modules": [
        { "type": "title", "keyColor": "blue" },
        "separator",
        { "type": "os", "key": "󰍹 OS", "keyColor": "cyan" },
        { "type": "kernel", "key": "󰌢 Kernel" },
        { "type": "wm", "key": "󱂬 WM" },
        { "type": "de", "key": " DE" },
        { "type": "shell", "key": " Shell" },
        { "type": "terminal", "key": " Terminal" },
        { "type": "cpu", "key": " CPU" },
        { "type": "gpu", "key": "󰍛 GPU" },
        { "type": "memory", "key": " RAM" },
        { "type": "disk", "key": " Disk" },
        { "type": "uptime", "key": " Uptime" },
        { "type": "packages", "key": " Packages" }
    ]
}
