# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1

            bezier = shot, 0.2, 1.0, 0.2, 1.0
            bezier = swipe, 0.6, 0.0, 0.2, 1.05
            bezier = linear, 0.0, 0.0, 1.0, 1.0
            bezier = progressive, 1.0, 0.0, 0.6, 1.0

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
            animation = windows, 1, 6, shot, slide
            animation = workspaces, 1, 6, swipe, slide
            animation = fade, 1, 4, progressive
            animation = border, 1, 6, linear
            animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
}